driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/sombra?characterEncoding=utf8
username = root
password = root
users.security.username = SELECT user_login, user_password, user_enable FROM user_authentication WHERE user_login = ?
users.security.authentication = SELECT uat.user_login, ur.name FROM user_authentication as uat, user_role as ur, user_authorization as uaz WHERE uat.user_id = uaz.user_id AND ur.id = uaz.role_id AND uat.user_login = ?